# FH.Oauth

./: .gitignore  README.md
FH.OAuth/: FH.OAuth.sln
FH.OAuth/OAuth/: AppUser.cs  Config.cs  SeedData.cs  Startup.cs
FH.OAuth/OAuth/Controllers/: AccountController.cs  HomeController.cs
FH.OAuth/OAuth/Models/: AppRole.cs  AppUser.cs  ErrorViewModel.cs
FH.OAuth/OAuth/Properties/: launchSettings.json
FH.OAuth/OAuth/certificate/: cas.clientservice.cer  cas.clientservice.key
OAuth/: Config.cs  Dockerfile  OAuth.csproj  ProfileService.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
OAuth/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  GrantsController.cs
OAuth/Data/: ApplicationDbContext.cs
OAuth/Data/Migrations/IdentityServer/ConfigurationDb/: 20190718030426_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190718030426_InitialIdentityServerConfigurationDbMigration.cs
OAuth/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190718030235_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
OAuth/Data/Migrations/Users/: 20190718030647_CreateIdentitySchema.Designer.cs  20190718030647_CreateIdentitySchema.cs  20190718035358_AppUserAddColumn.Designer.cs
OAuth/Models/: AppRole.cs  AppUser.cs  Extensions.cs
OAuth/Models/Account/: LoginInputModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
OAuth/Models/Consent/: ConsentOptions.cs  ProcessConsentResult.cs  ScopeViewModel.cs
OAuth/Models/Device/: DeviceAuthorizationViewModel.cs
OAuth/Properties/: launchSettings.json
OAuth/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
(+16 files in other folders)
